[tox]
envlist =
    flake8
    {pypy,py27,py33}-{twtrunk}
    {pypy,py26,py27,py33}-{trollius}
    {py34}-{twtrunk,asyncio}
    {pypy,py26,py27}-{tw121,tw132,twcurrent}

[testenv]
deps =
    mock
    unittest2
    coverage
    msgpack-python

    ; twisted dependencies
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    tw121: Twisted==12.1
    tw132: Twisted==13.2
    twcurrent: Twisted

    ; asyncio dependencies
    asyncio,trollius: pytest
    trollius: trollius>=0.1.2
    trollius: futures>=2.1.5
commands =
    sh -c "which python"
    python -V
    coverage --version
    asyncio,trollius: coverage run {envbindir}/py.test autobahn
    twtrunk,twcurrent,tw121,tw132,twcurrent: coverage run {envbindir}/trial autobahn
    coverage report
whitelist_externals = sh
setenv =
   asyncio,trollius: USE_ASYNCIO = 1
   twtrunk,twcurrent,tw121,tw132,twcurrent: USE_TWISTED = 1


[testenv:flake8]
skip_install = True
deps =
   flake8
commands =
   sh -c "which python"
   python -V
   flake8 --version
   flake8 --ignore=E501 autobahn
basepython = python2.7
